In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
%matplotlib inline
import matplotlib.pyplot as plt  # Matlab-style plotting

In [2]:
order_products=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/order_products.csv')
orders=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/orders.csv')

In [3]:
customer_ordered= pd.merge(left=order_products, right=orders, how='left', left_on='order_id', right_on='order_id')

In [4]:
first_ordered=customer_ordered.groupby(['user_id','product_id'])['order_id'].min().reset_index()

In [10]:
first_ordered=first_ordered.rename(columns={'order_id':'min_order_id'})
first_ordered['new_ordered']=0
first_ordered.head(10)

   user_id  product_id  min_order_id  new_ordered
0        1         196        431534            0
1        1       10258        431534            0
2        1       10326        431534            0
3        1       12427        431534            0
4        1       13032        550135            0
5        1       13176        431534            0
6        1       14084       2539329            0
7        1       17122        431534            0
8        1       25133        431534            0
9        1       26088       1187899            0

In [15]:
new_df=pd.merge(customer_ordered,first_ordered,how='left',left_on=['user_id','product_id','order_id'],right_on=['user_id','product_id','min_order_id'])

In [16]:
new_df.head(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,min_order_id,new_ordered
0,2,33120,1,202279,3,5,9,8.0,2.0,0.0
1,2,28985,2,202279,3,5,9,8.0,2.0,0.0
2,2,9327,3,202279,3,5,9,8.0,2.0,0.0
3,2,45918,4,202279,3,5,9,8.0,2.0,0.0
4,2,30035,5,202279,3,5,9,8.0,2.0,0.0
5,2,17794,6,202279,3,5,9,8.0,2.0,0.0
6,2,40141,7,202279,3,5,9,8.0,2.0,0.0
7,2,1819,8,202279,3,5,9,8.0,2.0,0.0
8,2,43668,9,202279,3,5,9,8.0,2.0,0.0
9,3,33754,1,205970,16,5,17,12.0,3.0,0.0

In [22]:
order_new=new_df.drop(['order_number','order_dow','order_hour_of_day','days_since_prior_order','min_order_id'],axis=1)

In [23]:
order_new.isnull().any()

order_id             False
product_id           False
add_to_cart_order    False
user_id              False
new_ordered           True
dtype: bool

In [24]:
order_new=order_new.fillna(1)

In [25]:
Total=order_new['new_ordered'].sum()

In [26]:
Total

19955360.0