In [1]:
#import the needed librairies

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
%matplotlib inline
import matplotlib.pyplot as plt  # Matlab-style plotting
import seaborn as sns
color = sns.color_palette()

In [2]:
order_products=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/order_products.csv')
orders=pd.read_csv('/Users/jinglinhui/Desktop/Data_analytics_project/rawdata/orders.csv')

In [4]:
customer_ordered= pd.merge(left=order_products, right=orders, how='left', left_on='order_id', right_on='order_id')
customer_ordered.head(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
5,2,17794,6,202279,3,5,9,8.0
6,2,40141,7,202279,3,5,9,8.0
7,2,1819,8,202279,3,5,9,8.0
8,2,43668,9,202279,3,5,9,8.0
9,3,33754,1,205970,16,5,17,12.0

In [24]:
df=customer_ordered.loc[customer_ordered.user_id==205970]

In [25]:
df

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
9,3,33754,1,205970,16,5,17,12.0
10,3,24838,2,205970,16,5,17,12.0
11,3,17704,3,205970,16,5,17,12.0
12,3,21903,4,205970,16,5,17,12.0
13,3,17668,5,205970,16,5,17,12.0
...,...,...,...,...,...,...,...,...
33031760,1469124,42710,15,205970,26,0,19,10.0
33031761,1469124,19156,16,205970,26,0,19,10.0
33031762,1469124,37687,17,205970,26,0,19,10.0
33031763,1469124,19691,18,205970,26,0,19,10.0
33031764,1469124,18529,19,205970,26,0,19,10.0

In [31]:
check=customer_ordered.groupby("user_id")['order_number'].min()

In [32]:
check

user_id
1         1
2         1
3         1
4         1
5         1
         ..
206205    1
206206    1
206207    1
206208    1
206209    1
Name: order_number, Length: 206209, dtype: int64

In [33]:
sum(float(num) == 1 for num in check)

206209

In [225]:
test=customer_ordered.head(1000)
test

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
995,109,33651,19,86865,20,0,9,17.0
996,109,36066,20,86865,20,0,9,17.0
997,109,40310,21,86865,20,0,9,17.0
998,110,5876,1,73241,1,0,15,NaN
999,110,35951,2,73241,1,0,15,NaN

In [245]:
first_ordered=customer_ordered.groupby(['user_id','product_id'])['order_id'].min()
customer_ordered['reordered'] = 0

In [246]:
from tqdm import tqdm

In [ ]:
for row in tqdm(range(len(customer_ordered))):
#for row in customer_ordered.index:
    if first_ordered[customer_ordered.iloc[row].user_id,customer_ordered.iloc[row].product_id]!=customer_ordered.iloc[row].order_id:
        customer_ordered['reordered'] = 1

#     print('Minimum')
#     print('Order ID',test.iloc[row].order_id)
#     print('First Order ID', first_ordered[test.iloc[row].user_id,test.iloc[row].product_id])
#     if test.loc[(test.user_id==i) & (test.product_id==j)].order_id.iloc[0] == first_ordered[i,j]:
#         print('order_id',test.loc[(test.user_id==i) & (test.product_id==j)].order_id.iloc[0])
#         print('lowest order_id for user_id {0} and product_id {1} is {2}'.format(i,j,first_ordered[i,j]))

    
# for i in test.user_id:
#     print('here in user_id=',i)
#     for j in test.product_id:
#         print('here in product_id=',j)
# #         for k in test.order_id:
# #             print('First order_id = ', first_ordered[i,j])
# #             print('k = ', k)
# #             print(test.loc[test.user_id==i])
# #         print(test.loc[(test.user_id==i) & (test.product_id==j)])
#         print(test.loc[(test.user_id==i) & (test.product_id==j)].order_id)
#         if test.loc[(test.user_id==i) & (test.product_id==j)].order_id.iloc[0] == first_ordered[i,j]:
#             print('order_id',test.loc[(test.user_id==i) & (test.product_id==j)].order_id.iloc[0])
#             print('lowest order_id for user_id {0} and product_id {1} is {2}'.format(i,j,first_ordered[i,j]))
# #             if k==first_ordered[i,j]:
# #                 print('here in reordered = 0')
# #                 df2['reordered']=0
# #             else:
# #                 df2['reordered']=1

  1%|          | 190329/33819106 [16:29<110:56:42, 84.20it/s]